MONGO_URI=mongodb+srv://meduaid3:Qawsedrf1233@cluster1.zuyfhlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5050
JWT_SECRET=your_jwt_secret_here
GMAIL_USER=meduaid.noreply@gmail.com
GMAIL_PASS=fdeokjkhgdbfowmk